{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>truvity/ci-workflows"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["charts/.*/crdctl\\.yaml$"],
      "matchStrings": [
        "repo: (?<packageName>[^\\n]+)\\npinned_version: \"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
